# web-springservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/namomi/web_springservice/: Application.java
src/main/java/com/namomi/web_springservice/config/: WebConfig.java
src/main/java/com/namomi/web_springservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/namomi/web_springservice/domain/: BaseTimeEntity.java
src/main/java/com/namomi/web_springservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/namomi/web_springservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/namomi/web_springservice/service/: PostsService.java
src/main/java/com/namomi/web_springservice/web/: IndexController.java  PostsApiController.java
src/main/java/com/namomi/web_springservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/web_springservice/web/: WebSpringserviceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/layout/: header.mustache
src/test/java/com/namomi/web_springservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/namomi/web_springservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/web_springservice/web/: WebSpringserviceApplicationTests.java
src/test/resources/: application.properties
(+2 files in other folders)
